<html>
<head>
  <title>HTML and CSS</title>
</head>
<body>
  <h1>Page title</h1>
  <h2>Front End</h2>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>Javascript</li>
</ul>
  <h2>Back End</h2>
  <ul>
    <li>Node</li>
    <li>Python</li>
    <li>PHP</li>
    <li>Java</li>
  </ul>
<h2>Database</h2>
<ul>
  <li>SQL</li>
  <li>MongoDB</li>
</ul>
<h3>Development Tools</h3>
<ol>
  <li>Computer</li>
  <li>Internet</li>
  <li><a href="https://www.google.com/chrome/" target="_blank">Browser</a></li>
  <li><a href="https://code.visualstudio.com/" target="_blank">Code Editor</a></li>
  <li><a href="https://www.figma.com/" target="_blank">Design Software</a> </li>
  <li><a href="https://git-scm.com/" target="_blank">Git (Version Control tool)</a></li>
</ol>
  
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellat expedita error, vel dolorum fugit eius
    possimus ipsum? Veritatis nemo distinctio vitae necessitatibus, porro fuga quidem assumenda aperiam sed vel.
  </p>
  <a href="https://github.com/cpoonkodi" target="_blank"> Go to github</a>
  <a href="www.google.com">go to google</a>
  
<img src="./images/html.png" />
<img src="./images/css.png" />



</body>
</html>